<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <title>This is my fight blog, stand up and fight blog</title>
    <head>
    <body>
        <h1>This is my fight blog, Take back my life blog</h1>
     
        <h2>How you too can take back your life</h2>
    </P><b>Welcome to my blog </b>I don't know what I am going to write yet!
<i>This is a test of style tags this is only a test </i><br> How do they look
<hr> and now this is below the line<br>
<hr>

<a href="https://www.google.com">What till you click on me!</a>
<br>
<br>
<br>


<img src="IMG-3613.png">
    </body>
    </html>



